{
  "name": "918 Property Solutions",
  "short_name": "918 Property",
  "description": "NZ property options reviews, calculators and due diligence tools for owners and investors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121914",
  "theme_color": "#121914",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
